.lg-col-4.md-col-5.mt4.mb4.p3.mx-auto.bg-white
  h2.mt0.mb3 Cadastro

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .mb2
      = f.label :first_name
      = f.text_field :first_name, autofocus: true, class: "block full-width field-light"

    .mb2
      = f.label :last_name
      = f.text_field :last_name, class: "block full-width field-light"

    .mb2
      = f.label :email
      = f.email_field :email, class: "block full-width field-light"

    .mb2
      = f.label :password
      - if @validatable
        em
          |  (no mínimo #{@minimum_password_length} caracteres)
      = f.password_field :password, autocomplete: "off", class: "block full-width field-light"

    .mb2
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: "block full-width field-light"

    .mb1= f.submit "Criar conta", class: ["button"]
    = render "devise/shared/links"
