- if controller_name != 'sessions'
  = link_to "Entrar", new_session_path(resource_name), class: :block

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Criar minha conta", new_registration_path(resource_name), class: :block

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Esqueceu sua senha?", new_password_path(resource_name), class: :block

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Ainda não recebeu instruções de confirmação?", new_confirmation_path(resource_name), class: :block
