= content_for :small_box do
  h2.mt0.mb3 Nova senha

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token

    .mb2
      = f.label :password, "Nova senha"
      = f.password_field :password, autofocus: true, autocomplete: "off", class: "block full-width field-light #{resource.errors[:password].any? ? "is-error" : ""}"
      - if resource.errors[:password].any?
        small.red= resource.errors[:password].join(" ")

    .mb2
      = f.label :password_confirmation, "Confirmar nova senha"
      = f.password_field :password_confirmation, autocomplete: "off", class: "block full-width field-light #{resource.errors[:password_confirmation].any? ? "is-error" : ""}"
      - if resource.errors[:password_confirmation].any?
        small.red= resource.errors[:password_confirmation].join(" ")

    .mb0= f.submit "Atualizar minha senha", class: :button
    hr
    = render "devise/shared/links"
