= content_for :small_box do
  h2.mt0.mb3 Esqueceu sua senha?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .mb2
      = f.label :email
      = f.email_field :email, autofocus: true, class: "block full-width field-light #{resource.errors[:email].any? ? "is-error" : ""}"
      - if resource.errors[:email].any?
        small.red= resource.errors[:email].join(" ")

    .mb2= f.submit "Renovar minha senha", class: :button
    hr
    = render "devise/shared/links"
