= content_for :header
  .relative
    .absolute.bg2 style='height: 200px; width: 100%; z-index: -2'
    
.container
  .lg-col-10.mx-auto
    h1.px3.py3.mt0.mb0.center style='font-size: 3rem; line-height: 1em' Editálogo: melhore qualquer edital de cultura.

.container
  .lg-col-10.mx-auto
    .bg-white.p3.box-shadow
      p A política de #{content_tag :strong, 'editais'} que se consolidou no Brasil nos últimos anos pode ter tornado mais transparente e democrática a distribuição de recursos públicos para a Cultura no país. Essa política, no entanto, ainda não superou a distância encontrada entre as ruas e os gabinetes, e salvo raras excessões, segue reproduzindo metodologias em que regulamentos de editais ainda são escritos sem efetivo #{content_tag :strong, 'diálogo'} com a população, ou mesmo com aqueles que vivenciam o dia-a-dia, tão dinâmico quanto diverso, da produção cultural e artística de hoje.
      p #{content_tag :strong, 'Editálogo'} é uma tentativa - ainda em fase de testes - de crítica propositiva a esse cenário: uma ferramenta de co-criação espontânea das políticas culturais pela sociedade civil, além de gesto de empoderamento dos movimentos sociais da Cultura - esses fenômenos aos quais devemos tanto da nossa formação política, ética e afetiva.
      p A ideia central de #{content_tag :strong, 'Editálogo'} é a de qualquer pessoa possa colocar qualquer edital público de cultura em consulta popular com um simples “copiar-colar”. 
      p Com o texto no ar, qualquer cidadão pode, por até 60 dias, sugerir reescritas de qualquer parágrafo do respectivo edital, além de poder ver as sugestões de parágrafos salvas por outros cidadãos. Todos podem ainda clicar em concordar, ou não, com as sugestões que vê. 
      p Ao contabilizar o número de "concordâncias" de cada versão de parágrafo, a plataforma tornará mais visível os conteúdos mais relevantes: quanto mais adesões uma versão de parágrafo tem, mais próxima do topo na lista de versões - e portanto mais visível - ela estará. 
      p Acreditamos que as consultas populares, e a colaboração horizontal na escrita dessas minutas podem gerar editais e políticas mais representativos. Após as consultas, os novos textos poderão ser remetidos às instâncias governamentais - secretarias de cultura, fundações, ministério… - e então complementados pela mobilização das redes articuladas em torno de cada proposta por sua aprovação.
      p A metodologia tenta tangibilizar conceitos abertos e sujeitos à apropriações divagatórias por parte do poder público, tais como “colaboração” e “diálogo”, além de promover a transparência, as práticas de proximidade e de rede, e a convergência digital na mobilização por pautas comuns.
