= content_for :header
  .relative
    .absolute.bg-blue style='height: 200px; width: 100%; z-index: -2'
    
.container
  .lg-col-10.mx-auto
    .px3.py3.mt0.mb0.center style='font-size: 3rem; line-height: 1em' Como funciona

.container
  .lg-col-10.mx-auto
    .bg-white.p3.box-shadow
      h2 Primeiros Passos
      ol
        li No canto superior direito, clique em “Entrar" e opte entre "Cadastrar-se" (para novos usuários) e "Entrar no sistema" (para usuários já cadastrados).
        li Na nova tela você poderá preencher seus dados ou integrar-se via Facebook.
        li Mesmo antes de concluir o cadastro, todos os usuários tem acesso às "Consultas Populares" já disponíveis no editálogo, mas apenas usuários cadastrados podem criar novas consultas, concordar com versões de outros usuários e reescrever os parágrafos dos editais em consulta.
        li A conclusão do cadastro pressupõe a concordância plena e total com os Termos de Uso da plataforma.
      
      h2 Colocando um edital em "Consulta Popular"
      ol
        li Para propor uma "Consulta Popular”, basta estar logado no sistema e clicar em “Colocar edital em consulta”, no canto superior direito de seu navegador.
        li O usuário deverá, então, informar nome do edital, categoria, escopo e território aos quais se refere.
        li Através do calendário disponível na página, o usuário deve definir um prazo para o fim da Consulta, indicando dia e hora de encerramento das colaborações. O período máximo permitido para cada “Consulta Popular” será de 60 dias.
        li Com a Consulta no ar, compartilhe-a em suas redes para que o máximo de cidadãos possam opinar e participar da co-criação proposta.
        
      h2 "Concordar" e "Reescrever"
      ol
        li Para concordar com um texto, o usuário deverá estar logado e então clicar no botão “Concordar”, logo abaixo de cada parágrafo original ou versão.
        li Para adicionar uma versão, basta clicar em “Reescrever" e editar o texto original, exibido automaticamente após o clique. Para cada versão proposta o usuário deverá adicionar uma justificativa clara e sucinta que ajude a comunidade no entendimento de seu ponto de vista.
        li Para ver as versões salvas anteriormente por outros membros da comunidade, o usuário deverá clicar em "Ver versões”, onde poderá acessar também a "Comparação" dos textos e a "Justificativa" de cada versão.
        li Os usuários poderão, também, compartilhar versões que julgar relevantes individualmente, angariando apoios para uma reescrita de parágrafo específica.
        
      h2 "Envie os resultados aos gestores públicos"
      ol
        li Reúna os parágrafos mais populares em um novo texto e envie aos gestores responsáveis por sua implementação enquanto política cultural.
        li Mobilize suas redes para o apoio ao novo texto. Só a pressão popular e o diálogo constante com o poder público podem garantir a aprovação de editais mais democráticos e inclusivos.
        
