= content_for :header
  .relative
    .absolute.bg-blue style='height: 200px; width: 100%; z-index: -2'
    
.container
  .lg-col-10.mx-auto
    .px3.py3.mt0.mb0.center style='font-size: 3rem; line-height: 1em' Termos de uso

.container
  .lg-col-10.mx-auto
    .bg-white.p3.box-shadow
      p Todos são bem-vindos a propor consultas populares dos editais públicos de Cultura que desejarem ver melhorados, bem como a participar das reescritas e de mobilizações através da plataforma. 
      p Quando uma Consulta Popular vai ao ar, o texto do edital fica disponível online a qualquer usuário, de qualquer lugar do mundo, a qualquer hora do dia. 
      p Quando esse usuário se cadastra, ao passar o cursor pelos parágrafos do texto, cada um desses parágrafos mostrará 3 botões: “Concordar com esse parágrafo”; “Reescrever esse parágrafo” e “Ver versões de outros usuários para esse parágrafo”, todos auto-explicativos sobre as opções que oferece ao usuário para a melhoria das políticas culturais de seu território.
      p Para uma maior consequência dos processos fomentados pela plataforma, recomendamos a leitura atenta dos termos de uso abaixo, que se aplicam a toda e qualquer interação neste espaço virtual. 
      p A aceitação plena e integral destes termos é pré-requisito para a utilização de editálogo.
      ol
        li Ao aceitar participar deste processo, o autor das reescritas de parágrafos concorda que a plataforma divulgue-as publicamente e faça outros usos com vistas a organizar e disponibilizar essas informações, bem como compilá-las e armazená-las em banco de dados.
        li É imprescindível que o usuário, ao cadastrar-se, identifique-se de forma correta com seu nome e demais dados solicitados. Não há presunção de anonimato e o conteúdo postado é de inteira responsabilidade do usuário.
        li O processo de reescrita e co-criação de editais na plataforma editálogo não deve ser visto como um espaço de bate-papo. Serão levadas em conta as manifestações devidamente identificadas que apresentem alguma fundamentação.
        li Toda adição de reescrita deverá ser postada diretamente na área do texto que substituiria, caso contrário a contribuição poderá ser desconsiderada. 
        li Não poderão ser mantidas no ar, simultaneamente, mais de uma Consulta Popular por edital. A medida visa colaborar para a convergência da colaboração em torno de mesmos objetos sociais, incentivando a discussão aberta entre todos e quaisquer membros da comunidade cultural. 
        li Antes de propor uma nova Consulta, o usuário deverá certificar-se de que o edital em questão não se encontra já em processo de co-criação por proposição de outros mobilizados.
        li Não está prevista ainda a funcionalidade de adição de parágrafos. Eventuais propostas de adição deverão ser feitas como reescritas do último parágrafo de cada consulta popular, no fim da respectiva página.
        li É aceita uma manifestação de concordância sem a necessidade de justificá-la. No entanto, reescritas exigem que o usuário apresente uma justificativa que facilite o entendimento dos demais sobre seu ponto de vista. Procure ser sucinto para que sua mensagem seja melhor compreendida.
        li Toda participação deverá ocorrer de boa-fé, de modo cordial e não deve induzir outros usuários a atitudes tecnicamente incorretas ou conter ofensas, vocabulário agressivo ou desrespeito’o, sendo vedada qualquer forma de abuso. A discussão é moderada de acordo com estas diretrizes, que serão aplicadas sempre que necessário.
        li Todo conteúdo postado deve estar de acordo com a legislação em vigor, sem material que possa ser considerado ilegal ou que incite ou favoreça práticas em desacordo com a legislação e é considerado como público, sem nenhum tipo de confidencialidade.
        li A remoção ou edição de comentários por iniciativa de seu próprio autor é facultada de acordo com as opções disponíveis na ferramenta de gestão de conteúdo eventualmente existente. Outros casos de edição ou alteração podem ser solicitados pelo autor do conteúdo, de forma fundamentada, via email de contato. 
        li O atendimento nesses casos estará sujeito à análise tanto sob aspectos técnicos quanto no que tange à manutenção da qualidade das discussões.
        li Tentativas de abuso do sistema de moderação ou de abuso sistemático e repetitivo desses Termos de Uso, inclusive a reinclusão de material que já tenha sido previamente moderado, também serão prevenidas ou corrigidas por intermédio dos recursos técnicos que estiverem disponíveis e poderão ser punidas conforme legislação e código penal em vigor no território nacional.
        li O protesto contra a moderação pode ser encaminhado pelo email de contato, mas será considerado conteúdo não relacionado com o tema da Consulta.
        li Logins e identificações de usuário considerados inadequados pela administração do editálogo (incluindo casos de mais de um login para o mesmo usuário ou identificações que possam levar os demais usuários a acreditar que você fala em nome de outra pessoa ou instituição) podem ser desativados, removidos, ter seus privilégios de acesso reduzidos e ter seu conteúdo tornado inacessível sem quaisquer avisos prévios ou posteriores. O login registrado neste sítio eletrônico ou a disponibilização de conteúdo no mesmo não gera nenhum direito de suporte, não cabendo qualquer tipo de reparação, compensação ou outra obrigação em caso de cancelamento, suspensão, perda, indisponibilidade ou outra situação adversa que afete o acesso, os dados ou o conteúdo do usuário.
        li Qualquer comunicação com os administradores deste sitio deverá ser feita pelo email: contato@brecha.com.br, com assunto que inclua a palavra “editálogo”.
        li Recomendamos a sistemática leitura dos Termos de Uso desta plataforma sempre que tiver dúvidas sobre seu funcionamento.
      
      p Cadastre-se #{link_to 'clicando aqui', new_user_session_path} ;)
