= content_for :header
  .relative
    .absolute.bg-blue style='height: 200px; width: 100%; z-index: -2'
    
.container
  .lg-col-10.mx-auto
    .px3.py3.mt0.mb0.center style='font-size: 3rem; line-height: 1em' Equipe

.container
  .lg-col-10.mx-auto
    .bg-white.p3.box-shadow
      p #{content_tag :strong, 'editálogo'} faz parte da pesquisa em metodologias de processo em rede desenvolvida pelo artista Patrick Sampaio junto ao núcleo de pesquisa continuada em artes, Brecha. 
      p A investigação, que desde 2011 inclui suportes digitais à processos metodológicos, tem como evento disparador a série de diálogos da "Operação Fomento”, articulada pelo núcleo no âmbito do projeto “JUNTO: Práticas de Proximidade”, ocupação do Teatro Funarte Glauce Rocha, no Rio de Janeiro.
      p Colaboraram para a pesquisa Gabriela Serfaty (Casa Azul do Humaitá), Rodrigo e Thiago Maia (Catarse e Matéria Brasil).
      p O projeto conta ainda com o trabalho do programador Nicolas Iensen (Rede Nossas Cidades) e do designer Raul Taborda, que há um ano assina a direção de arte dos projetos do núcleo.
      p Para saber mais sobre o BRECHA, acesse www.brecha.com.br e interaja com as redes sociais com links no cabeçalho.
