= content_for :header
  .relative
    .absolute.bg2 style='height: 200px; width: 100%; z-index: -2'
    
.container
  .lg-col-10.mx-auto
    h1.px3.py3.mt0.mb0.center style='font-size: 3rem; line-height: 1em' Equipe

.container
  .lg-col-10.mx-auto
    .bg-white.p3.box-shadow
      p #{content_tag :strong, 'Editálogo'} faz parte da pesquisa em metodologias de processo em rede desenvolvida pelo artista Patrick Sampaio junto ao Brecha, núcleo de pesquisa continuada em artes.
      p A investigação tem como evento disparador a "Operação Fomento”, série de diálogos articulados durante o projeto “JUNTO: Práticas de Proximidade”, ocupação do Teatro Funarte Glauce Rocha, Rio de Janeiro, em 2011.
      p O projeto conta com desenvolvimento do programador Nicolas Iensen (Rede Nossas Cidades) e programação visual de Raul Taborda.
      p Para saber mais sobre o BRECHA, acesse #{link_to 'www.brecha.com.br', 'http://www.brecha.com.br'} e interaja com nossas redes sociais.
