= content_for :header
  .tn-documentCoverBg
    .bg-cover.bg-bottom

.clearfix.mt4.mb4
  .slick data-slick='{"dots": true, "arrows": false, "autoplay": true, "autoplaySpeed": 6000}'
    .white.center.mb3
      .mb3
        i.fa.fa-file-text style="font-size: 6rem;"
      .block.h1.bold Melhore qualquer edital público de Cultura
      .block.h2.yellow Crie sua consulta popular com um simples “copiar-colar”
    .white.center.mb3
      .mb3
        i.fa.fa-pencil style="font-size: 6rem;"
      .block.h1.bold Co-crie políticas culturais com sua comunidade
      .block.h2.yellow Reescreva parágrafos e veja versões de outros engajados
    .white.center.mb3
      .mb3
        i.fa.fa-thumbs-up style="font-size: 6rem;"
      .block.h1.bold Vote nas alterações que achar relevante
      .block.h2.yellow Quanto mais popular a alteração, mais visível ela se torna
    .white.center.mb3
      .mb3
        i.fa.fa-thumbs-up style="font-size: 6rem;"
      .block.h1.bold Envie o novo texto aos gestores públicos
      .block.h2.yellow A pressão por editais representativos faz bem à cultura 

.clearfix.documentList
  .responsive-slick data-slick='{"slidesToShow": 3, "slidesToScroll": 3}'
    - @documents.each do |document|
      .p1
        = link_to document, class: "black bg-white block flex flex-column box-shadow full-width", style: "text-decoration: none;" do
          h2.flex-auto.m0.p2.bg-blue.white= truncate(document.title, length: 100)
          .py3.px3.tb-documentCoverContent-user
            .md-flex.flex-center.mb2.tb-documentCoverContent-user
              = image_tag(document.user.thumb, width: 35, height: 35, class: "mr1 circle")
              .normal-line-height
                .h5.block.gray Autor da consulta
                .bold.block= document.user.name
            hr.mt3.mb3
            .mb1
              i.fa.fa-tag.mr1.center style="width: 15px"
              .inline.gray= document.category.name
            .mb1
              i.fa.fa-map-marker.mr1.center style="width: 15px"
              .inline.gray= document.scope_and_location
            .mb3
              i.fa.fa-clock-o.mr1.center style="width: 15px"
              - if document.closed_for_contribution?
                span.gray Contribuições encerradas
              - else
                span.bold= distance_of_time_in_words_to_now document.closes_for_contribution_at
                | &nbsp;
                span.gray para finalizar
            hr.mt3.mb3
            .center
              span.bg-silver.mr2.p1.rounded.inline-block
                i.fa.fa-file-text-o.mr1
                .inline.gray= document.contributions.count
              span.bg-silver.p1.rounded.inline-block
                i.fa.fa-thumbs-up.mr1
                .inline.gray= document.paragraph_upvotes.count
