.lg-col-10.mx-auto.mt4.mb4
  .bg-white.p3.clearfix
    h2.mt0.mb3 Novo documento
    = form_for @document do |f|
      .clearfix.mxn1
        .px1.mb3.sm-col.md-col-8.sm-col-12
          = f.label :title
          = f.text_field :title, class: "field-light block full-width #{@document.errors[:title].any? ? "is-error" : ""}"
          - if @document.errors[:title].any?
            small.red= @document.errors[:title].join(" ")
        .px1.mb3.sm-col.md-col-4.sm-col-12
          = f.label :closes_for_contribution_at, class: "mr1"
          = f.datetime_field :closes_for_contribution_at, class: "datetimepicker field-light block full-width #{@document.errors[:closes_for_contribution_at].any? ? "is-error" : ""}"
          - if @document.errors[:closes_for_contribution_at].any?
            small.red= @document.errors[:closes_for_contribution_at].join(" ")

      .mb3
        = f.label :body
        = f.text_area :body, rows: "10", class: "autosize field-light block full-width #{@document.errors[:body].any? ? "is-error" : ""}"
        - if @document.errors[:body].any?
          small.red= @document.errors[:body].join(" ")

      = f.submit "Criar documento", class: "button right"
