- if @contribution.nil?
  = content_for(:meta_title) { @document.title }
  = content_for(:meta_description) { "Consulta criada por #{@document.user.first_name}" }
  = content_for(:meta_image) { @document.user.avatar.url }
- else
  = content_for(:meta_title) { "Clique e vote na reescrita de #{@contribution.user.first_name} na consulta popular do edital #{@document.title}" }
  = content_for(:meta_description) { @contribution.body }
  = content_for(:meta_image) { @contribution.user.avatar.url }

= content_for :header
  .tn-documentCoverBg
    .bg-cover.bg-bottom

.tb-documentCoverContent.lg-col-10.px2.mx-auto.white.center
  h1.regular
    = @document.title
  .block
    span.mr2
      i.fa.fa-tag
      |  #{@document.category.name}
    span.mr2
      i.fa.fa-map-marker
      |  #{@document.scope_and_location}
    - if can? :edit, @document
      | &nbsp;
      = link_to edit_document_path(@document), class: "button button-small h5 mr1" do
        i.fa.fa-pencil.mr1
        | Editar consulta
    button class="fa fa-facebook button button-small bg-facebook-blue mr1 facebook-share-btn" title="Compartilhar no Facebook" data={url: document_url(@document)}
    button class="fa fa-twitter button button-small bg-twitter-blue twitter-share-btn" title="Compartilhar no Twitter" data={text: @document.title, url: document_url(@document)}
  .md-flex.flex-justify.mt3.bg-blue.p2
    .md-flex.flex-center.mb2.tb-documentCoverContent-user
      = image_tag(@document.user.thumb, width: 35, height: 35, class: "mr1 circle")
      .normal-line-height
        .h5.block Autor da consulta
        .bold.block= @document.user.name
    .md-flex.flex-center
      span.h2.md-show
        i.fa.fa-clock-o.mr1
      - if @document.closed_for_contribution?
        span Contribuições encerradas
      - else
        span.bold= distance_of_time_in_words_to_now @document.closes_for_contribution_at
        | &nbsp;
        span para finalizar
    .md-flex.flex-center
      span.h2.md-show
        i.fa.fa-file-text-o.mr1
      = raw t('.contributions', count: @document.contributions.count)
    .md-flex.flex-center
      span.h2.md-show
        i.fa.fa-thumbs-up.mr1
      = raw t('.paragraph_upvotes', count: @document.paragraph_upvotes.count)

.lg-col-10.mb4.mx-auto
  .bg-white.p3.box-shadow
    #document-component
    javascript:
      $(document).ready(function() {
        documentFlux.init({
          document: #{raw @document.to_json},
          currentUser: #{raw current_user.to_json},
          selectedContributionId: #{params[:contribution_id] || "null"},
          facebookAppId: "#{ENV["FACEBOOK_APP_ID"]}"
        });
      });
