- if @contribution.nil?
  = content_for(:meta_title) { @document.title }
  = content_for(:meta_description) { "Consulta criada por #{@document.user.name}" }
  = content_for(:meta_image) { @document.user.avatar.url }
- else
  = content_for(:meta_title) { "Reescrita de #{@contribution.user.name} para a consulta #{@document.title}" }
  = content_for(:meta_description) { @contribution.body }
  = content_for(:meta_image) { @contribution.user.avatar.url }

= content_for :header
  .tn-documentCoverBg
    .bg-cover.bg-bottom
    .bg-navy

.tb-documentCoverContent.lg-col-10.px2.mx-auto.white.center
  h1.regular
    = @document.title
  .block
    - if can? :edit, @document
      | &nbsp;
      = link_to edit_document_path(@document), class: "button button-small h5" do
        i.fa.fa-pencil.mr1
        | Editar consulta
  .md-flex.flex-justify.mb2.mt3
    .md-flex.flex-center.mb2.tb-documentCoverContent-user
      = image_tag(@document.user.thumb, width: 35, height: 35, class: "mr1 circle")
      .normal-line-height
        .h5.block Autor da consulta
        .bold.block= @document.user.name
    .md-flex.flex-center
      span.h2.md-show
        i.fa.fa-clock-o.yellow.mr1
      - if @document.closed_for_contribution?
        span Contribuições encerradas
      - else
        span.bold= distance_of_time_in_words_to_now @document.closes_for_contribution_at
        | &nbsp;
        span para finalizar
    .md-flex.flex-center
      span.h2.md-show
        i.fa.fa-file-text-o.yellow.mr1
      = raw t('.contributions', count: @document.contributions.count)
    .md-flex.flex-center
      span.h2.md-show
        i.fa.fa-thumbs-up.yellow.mr1
      = raw t('.paragraph_upvotes', count: @document.paragraph_upvotes.count)
  .md-hide.mb3

.lg-col-10.mt2.mb4.mx-auto
  .bg-white.p3.box-shadow
    #document-component
    javascript:
      $(document).ready(function() {
        documentFlux.init({
          document: #{raw @document.to_json},
          currentUser: #{raw current_user.to_json},
          selectedContributionId: #{params[:contribution_id] || "null"},
          facebookAppId: "#{ENV["FACEBOOK_APP_ID"]}"
        });
      });
