= content_for :header
  .tn-documentCover
    .bg-cover.bg-bottom
    .bg-navy

#document-component
javascript:
  $(document).ready(function() {
    documentFlux.init({
      document: #{raw @document.to_json},
      currentUser: #{raw current_user.to_json}
    });
  });
