= content_for :small_box do
  h2.mt0.mb3 Identifique-se

  = link_to user_omniauth_authorize_path(:facebook), class: "button bg-facebook-blue full-width center" do
    .flex.flex-center
      .flex-auto
      span.h2
        i.fa.fa-facebook-official.mr1
      span Entrar com o Facebook
      .flex-auto

  .flex.flex-center
    .flex-auto
      hr
    span.italic.gray.px2 OU
    .flex-auto
      hr

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .mb2
      = f.label :email
      = f.email_field :email, autofocus: true, class: "block full-width field-light"

    .mb2
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: "block full-width field-light"

    - if devise_mapping.rememberable?
      .mb2
        = f.check_box :remember_me
        = f.label :remember_me

    .mb1= f.submit("Entrar", class: :button)

    hr

    = render "devise/shared/links"
