= content_for :small_box do
  h2.mt0.mb3 Identifique-se

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .mb2
      = f.label :email
      = f.email_field :email, autofocus: true, class: "block full-width field-light"

    .mb2
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: "block full-width field-light"

    - if devise_mapping.rememberable?
      .mb2
        = f.check_box :remember_me
        = f.label :remember_me

    .mb1= f.submit("Entrar", class: :button)
    = render "devise/shared/links"

    .bg-darken-1.border.rounded.center.p2.mt3
      p Você também pode entrar com a sua conta do Facebook
      = link_to user_omniauth_authorize_path(:facebook), class: [:button, 'bg-facebook-blue'] do
        .flex.flex-center
          span.h2
            i.fa.fa-facebook-official.mr1
          span Entrar com o Facebook
