doctype html
html
  head
    title TudoNosso
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body.bg-darken-1
    = yield :header
    .container
      .clearfix
        .lg-col-9.mt4.mb4.p3.mx-auto.bg-white= yield
