doctype html
html
  head
    title=(content_for?(:meta_title) ? yield(:meta_title) : "Editálogo")
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?libraries=places&language=pt-BR"
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta property="og:site_name" content="Editálogo"
    meta property="og:url" content=request.url
    meta property="og:title" content=(content_for?(:meta_title) ? yield(:meta_title) : "Editálogo")
    meta property="og:description" content=(content_for?(:meta_description) ? yield(:meta_description) : "Crie ou contribua na escrita de consultas públicas para a criação de editais de cultura")
    meta property="og:image" content=(content_for?(:meta_image) ? yield(:meta_image) : "http://brecha.com.br/wp-content/themes/brecha-2014/library/images/logo-brecha.png")

  body.bg-darken-1
    #fb-root
    nav.topbar.clearfix.bg-black
      .flex.flex-center
        .left.flex-auto
          = link_to image_tag('editalogo-light.png', style: 'margin-top: 4px'), root_path, class: 'button button-transparent white'
          = link_to 'Sobre', about_path, class: 'button button-transparent white py2'
        .right.flex.flex-center
          - if can? :create, Document
            = link_to new_document_path, class: "button py2 white button-transparent regular h5" do
              i.fa.fa-plus.mr1
              span Adicionar edital para consulta popular
          - if current_user.present?
            .inline-block= react_component("Dropdown", currentUser: current_user)
          - else
            = link_to "Entrar", new_user_session_path, class: [:button, :py2, :m0, :white, "button-transparent"]

    - if flash.present?
      .container.mt2.mb2.flash-message
        .clearfix.center
          .bold.px1.white.rounded.inline-block class="#{flash[:notice].present? ? "bg-green" : "bg-red"}"
            .flex.flex-center
              .inline.h1.mr1
                .fa class="#{flash[:notice].present? ? "fa-check-circle" : "fa-exclamation-circle"}"
              span= flash[:notice] || flash[:alert]

    = yield :header

    .container
      .clearfix= yield

    - if content_for? :small_box
      .container
        .clearfix
          .lg-col-4.md-col-5.mt3.mb4.p3.mx-auto.bg-white
            = content_for :small_box

    footer.mt4.border-top.bg-white.px2
        .lg-col-12.py3.px1.flex
          .flex-auto
            .sm-show
              = image_tag 'editalogo-dark.png', class: 'mr3 left relative', style: 'top: -13px'
              = link_to 'Como funciona?', how_it_works_path, class: "gray mr2 h5"
              = link_to 'Termos de uso', policy_path, class: "gray mr2 h5"
              = link_to 'Equipe', team_path, class: "gray mr2 h5"
              = link_to 'Contato', 'mailto:contato@brecha.com.br', class: "gray h5"
            .sm-hide
              .block= link_to 'Como funciona?', how_it_works_path, class: "gray mr2 h5"
              .block= link_to 'Termos de uso', policy_path, class: "gray mr2 h5"
              .block= link_to 'Equipe', team_path, class: "gray mr2 h5"
              .block= link_to 'Contato', 'mailto:contato@brecha.com.br', class: "gray h5"
          div
            .inline.relative.mr1 style='top: -3px'
              .fb-like data-href="https://www.facebook.com/doBrecha" data-layout="button_count"
                .fb-xfbml-parse-ignore
                  blockquote cite="https://www.facebook.com/doBrecha?fref=ts"
                    a href="https://www.facebook.com/doBrecha?fref=ts"
            .inline.relative style='top: 4px'
              a.twitter-follow-button href="https://twitter.com/doBrecha" data-show-screen-name="false"
