doctype html
html
  head
    title TudoNosso
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body.bg-darken-1
    nav.clearfix.bg-white
      .container
        .right
          #current-user
            - if current_user.present?
              .py1.flex= image_tag "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/01c/034/2db8a14.jpg", height: 30, width: 30, class: [:circle], title: current_user.name
            - else
              = link_to "Entrar", new_user_session_path, class: [:button, :py2, :m0, :black, "button-transparent"]

    - if flash.present?
      .container.mt2
        .clearfix.center
          .bold.px1.white.rounded.inline-block class="#{flash[:notice].present? ? "bg-green" : "bg-red"}"
            .flex.flex-center
              .inline.h1.mr1
                .fa class="#{flash[:notice].present? ? "fa-check-circle" : "fa-exclamation-circle"}"
              span= flash[:notice] || flash[:alert]

    = yield :header
    .container
      .clearfix= yield
