doctype html
html
  head
    title TudoNosso
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body.bg-darken-1
    nav.clearfix.bg-white
      .container.flex.flex-center
        .left.flex-auto.px2
          = link_to root_path do
            = image_tag "http://brecha.com.br/wp-content/themes/brecha-2014/library/images/logo-brecha.png", width: 70
        .right.flex.flex-center
          - if can? :create, Document
            = link_to new_document_path, class: "button py2 blue button-transparent regular h5" do
              i.fa.fa-plus.mr1
              span Criar um documento
          - if current_user.present?
            .inline-block= react_component("Dropdown", currentUser: current_user)
          - else
            = link_to "Entrar", new_user_session_path, class: [:button, :py2, :m0, :black, "button-transparent", :regular, :h5]

    - if flash.present?
      .container.mt2.mb2
        .clearfix.center
          .bold.px1.white.rounded.inline-block class="#{flash[:notice].present? ? "bg-green" : "bg-red"}"
            .flex.flex-center
              .inline.h1.mr1
                .fa class="#{flash[:notice].present? ? "fa-check-circle" : "fa-exclamation-circle"}"
              span= flash[:notice] || flash[:alert]

    = yield :header

    .container
      .clearfix= yield

    - if content_for? :small_box
      .container
        .clearfix
          .lg-col-4.md-col-5.mt3.mb4.p3.mx-auto.bg-white
            = content_for :small_box
